PORT = 5001
MONGODB_URL = mongodb+srv://ganeshsudhanagunta68:dgXyie7HH2xs17tS@personalblogging.vcfk9ou.mongodb.net/Write_your_own_story?retryWrites=true&w=majority&appName=PersonalBlogging
JWT_SECREATE_KEY = Write_your_own_story


CLOUDINARY_CLOUD_NAME = daw4w4gfl
CLOUDINARY_API_KEY =171573953488618
CLOUDINARY_API_SECRET =Y7juoFL3B_56m5GB9X4WMt_XryQ

